dependencies: 
    Ling: 
        - Bat
        - CliTools
        - JAcpHep
        - JFormCollect
        - Light
        - Light_Database
        - Light_EasyRoute
        - Light_Events
        - Light_Kit
        - Light_Kit_Editor
        - Light_MailStats
        - Light_Mailer
        - Light_PasswordProtector
        - Light_PlanetInstaller
        - Light_ReverseRouter
        - Light_User
        - Light_UserManager
        - Light_Vars
        - SimplePdoWrapper
    

post_install: 
    map: true
