1.0.0: 
    - Ling:Light:0.70.6

1.0.2: 
    - Ling:Light:0.70.9
    - Ling:Light_Database:1.14.28
    - Ling:Light_PlanetInstaller:2.0.4

1.1.0: 
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_Kit_Editor:0.2.5
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:SimplePdoWrapper:1.30.19

0.0.1: 
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_Kit_Editor:0.2.5
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:SimplePdoWrapper:1.30.19

0.0.2: 
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_EasyRoute:1.3.9
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Editor:0.2.7
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.5
    - Ling:Light_Vars:1.0.6
    - Ling:SimplePdoWrapper:1.30.19

0.0.3: 
    - Ling:Bat:1.324
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_EasyRoute:1.3.10
    - Ling:Light_Kit:1.18.4
    - Ling:Light_Kit_Editor:0.2.7
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.5
    - Ling:Light_Vars:1.0.6
    - Ling:SimplePdoWrapper:1.30.19

0.0.4: 
    - Ling:Bat:1.327
    - Ling:CliTools:1.10.29
    - Ling:Light:0.70.10
    - Ling:Light_Database:1.14.28
    - Ling:Light_EasyRoute:1.3.10
    - Ling:Light_Kit:1.18.5
    - Ling:Light_Kit_Editor:0.2.8
    - Ling:Light_MailStats:0.0.2
    - Ling:Light_Mailer:1.3.17
    - Ling:Light_PasswordProtector:1.0.7
    - Ling:Light_PlanetInstaller:2.0.6
    - Ling:Light_Vars:1.0.6
    - Ling:SimplePdoWrapper:1.30.19