Light_Kit_Store:
    prefix: null
    routes:
        lks_route-home:
            pattern: /
            controller: Ling\Light_Kit_Store\Controller\Front\StoreHomeController->render
        lks_route-websites:
            pattern: /websites
            controller: Ling\Light_Kit_Store\Controller\Front\StoreWebsitesListController->render
        lks_route-pages:
            pattern: /pages
            controller: Ling\Light_Kit_Store\Controller\Front\StorePagesListController->render
        lks_route-widgets:
            pattern: /widgets
            controller: Ling\Light_Kit_Store\Controller\Front\StoreWidgetsListController->render
        lks_route-about:
            pattern: /about
            controller: Ling\Light_Kit_Store\Controller\Front\StoreAboutController->render
