kit_store:
    instance: Ling\Light_Kit_Store\Service\LightKitStoreService
    methods:
        setContainer:
            container: @container()
        setOptions:
            options:
                captchaKeys: ${kit_store_vars.captchaKeys}



kit_store_vars:
    front_theme: theme1
    captchaKeys: []




# --------------------------------------
# hooks
# --------------------------------------
$vars.methods_collection:
    -
        method: setVar
        args:
            key: kit_store_vars
            value: ${kit_store_vars}